APP_NAME=Proyecto-Analisis
APP_ENV=local
APP_KEY=base64:fRQKLo1LCrC6tA+WqhetYPCL+H+mK51FdUhJXmdqqQM=
APP_DEBUG=true
APP_TIMEZONE=Europe/Madrid
APP_URL=http://localhost

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=ana24garcia07@gmail.com
# MAIL_PASSWORD=tbioirydcgviqyqc
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=ana24garcia07@gmail.com
# MAIL_FROM_NAME=Ana
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ana24garcia07@gmail.com
MAIL_PASSWORD=tbioirydcgviqyqc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ana24garcia07@gmail.com
MAIL_FROM_NAME=Ana




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

WWWUSER=1000
WWWGROUP=1000
